VITE_SUPABASE_PROJECT_ID="uxjhajnamzendwrbmfhe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4amhham5hbXplbmR3cmJtZmhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NjgzMDgsImV4cCI6MjA4MjU0NDMwOH0.mZ6xNKeu7fE3q1L5Rc7ctdJsJlnBVELfCTpNV1krinM"
VITE_SUPABASE_URL="https://uxjhajnamzendwrbmfhe.supabase.co"
